<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.10rjb191ihxo0u1g1ic3n0ps005s'>
            <connection class='textscan' directory='/Users/angelo/Projects/Work/Sagemaker Customer Churn/Data sets' filename='churn.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10rjb191ihxo0u1g1ic3n0ps005s' name='churn.txt' table='[churn#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Account Length' ordinal='1' />
            <column datatype='integer' name='Area Code' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='string' name='Int&apos;l Plan' ordinal='4' />
            <column datatype='string' name='VMail Plan' ordinal='5' />
            <column datatype='integer' name='VMail Message' ordinal='6' />
            <column datatype='real' name='Day Mins' ordinal='7' />
            <column datatype='integer' name='Day Calls' ordinal='8' />
            <column datatype='real' name='Day Charge' ordinal='9' />
            <column datatype='real' name='Eve Mins' ordinal='10' />
            <column datatype='integer' name='Eve Calls' ordinal='11' />
            <column datatype='real' name='Eve Charge' ordinal='12' />
            <column datatype='real' name='Night Mins' ordinal='13' />
            <column datatype='integer' name='Night Calls' ordinal='14' />
            <column datatype='real' name='Night Charge' ordinal='15' />
            <column datatype='real' name='Intl Mins' ordinal='16' />
            <column datatype='integer' name='Intl Calls' ordinal='17' />
            <column datatype='real' name='Intl Charge' ordinal='18' />
            <column datatype='integer' name='CustServ Calls' ordinal='19' />
            <column datatype='string' name='Churn?' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int&apos;l Plan]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Plan]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMail Message]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Mins]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Calls]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Charge]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Mins]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Calls]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eve Charge]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Mins]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Calls]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Night Charge]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Charge]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustServ Calls]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn?]</local-name>
            <parent-name>[churn.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Account Length (bin)' datatype='integer' name='[Account Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Account Length]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='LastPhoneDigit' datatype='string' name='[Calculation_436145521401581568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Phone],1)' />
      </column>
      <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;False.&quot;' value='Stayed' />
          <alias key='&quot;True.&quot;' value='Exited' />
        </aliases>
      </column>
      <column aggregation='None' caption='CustServ Calls (bin)' datatype='integer' name='[CustServ Calls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CustServ Calls]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Day Calls (bin)' datatype='integer' name='[Day Calls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Day Calls]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Day Calls]' role='measure' type='quantitative' />
      <column caption='Day Charge (bin)' datatype='integer' name='[Day Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Day Charge]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Day Charge]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Day Mins (bin)' datatype='integer' name='[Day Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Day Mins]' peg='0' size='29.4' />
      </column>
      <column datatype='real' name='[Day Mins]' role='measure' type='quantitative' />
      <column caption='Eve Calls (bin)' datatype='integer' name='[Eve Calls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Eve Calls]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Eve Calls]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Eve Charge (bin)' datatype='integer' name='[Eve Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Eve Charge]' peg='0' size='2.58' />
      </column>
      <column datatype='real' name='[Eve Charge]' role='measure' type='quantitative' />
      <column caption='Eve Mins (bin)' datatype='integer' name='[Eve Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Eve Mins]' peg='0' size='29.4' />
      </column>
      <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Intl Calls (bin)' datatype='integer' name='[Intl Calls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Intl Calls]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
      <column caption='Intl Charge (bin)' datatype='integer' name='[Intl Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Intl Charge]' peg='0' size='0.54' />
      </column>
      <column datatype='real' name='[Intl Charge]' role='measure' type='quantitative' />
      <column caption='Intl Mins (bin)' datatype='integer' name='[Intl Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Intl Mins]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
      <column caption='Night Calls (bin)' datatype='integer' name='[Night Calls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Night Calls]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Night Calls]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Night Charge (bin)' datatype='integer' name='[Night Charge (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Night Charge]' peg='0' size='1.36' />
      </column>
      <column datatype='real' name='[Night Charge]' role='measure' type='quantitative' />
      <column caption='Night Mins (bin)' datatype='integer' name='[Night Mins (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Night Mins]' peg='0' size='30' />
      </column>
      <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='VMail Message (bin)' datatype='integer' name='[VMail Message (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[VMail Message]' peg='0' size='5.1' />
      </column>
      <column datatype='integer' name='[VMail Message]' role='measure' type='quantitative' />
      <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544521' measure-ordering='alphabetic' measure-percentage='0.455479' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AccLengthABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column aggregation='None' caption='Account Length (bin)' datatype='integer' name='[Account Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Account Length]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Account Length (bin)]' derivation='None' name='[none:Account Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Account Length (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Length (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Account Length (bin):ok]' member='15' />
                <groupfilter function='member' level='[none:Account Length (bin):ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Account Length (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Account Length (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AccountLengthDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column aggregation='None' caption='Account Length (bin)' datatype='integer' name='[Account Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Account Length]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[Account Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Account Length (bin)]' derivation='None' name='[none:Account Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Account Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Account Length (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CustServCallsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='CustServ Calls (bin)' datatype='integer' name='[CustServ Calls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CustServ Calls]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[CustServ Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustServ Calls (bin)]' derivation='None' name='[none:CustServ Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:CustServ Calls (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustServ Calls (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CustServ Calls (bin):ok]' member='7' />
                <groupfilter function='member' level='[none:CustServ Calls (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:CustServ Calls (bin):ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:CustServ Calls (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:CustServ Calls (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayCallsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Day Calls (bin)' datatype='integer' name='[Day Calls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Day Calls]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Day Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Calls (bin)]' derivation='None' name='[none:Day Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Day Calls (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Day Calls (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Day Calls (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Day Calls (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Day Calls (bin):ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Day Calls (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Day Calls (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayChargeABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Day Charge (bin)' datatype='integer' name='[Day Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Day Charge]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Day Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Charge (bin)]' derivation='None' name='[none:Day Charge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Day Charge (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DayMinsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Day Mins (bin)' datatype='integer' name='[Day Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Day Mins]' peg='0' size='29.4' />
            </column>
            <column datatype='real' name='[Day Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day Mins (bin)]' derivation='None' name='[none:Day Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Day Mins (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EveCallsABTest'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Eve Calls (bin)' datatype='integer' name='[Eve Calls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Eve Calls]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Eve Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eve Calls (bin)]' derivation='None' name='[none:Eve Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Calls (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Eve Calls (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Eve Calls (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Eve Calls (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Eve Calls (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Eve Calls (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Eve Calls (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Calls (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Calls (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Eve Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EveChargeABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Eve Charge (bin)' datatype='integer' name='[Eve Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Eve Charge]' peg='0' size='2.58' />
            </column>
            <column datatype='real' name='[Eve Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eve Charge (bin)]' derivation='None' name='[none:Eve Charge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Charge (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Eve Charge (bin):ok]' />
              <groupfilter function='member' level='[none:Eve Charge (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Charge (bin):ok]</column>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Charge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Eve Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EveMinsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Eve Mins (bin)' datatype='integer' name='[Eve Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Eve Mins]' peg='0' size='29.4' />
            </column>
            <column datatype='real' name='[Eve Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eve Mins (bin)]' derivation='None' name='[none:Eve Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Mins (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Eve Mins (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Eve Mins (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Eve Mins (bin):ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Mins (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Eve Mins (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Eve Mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IntlCallsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Intl Calls (bin)' datatype='integer' name='[Intl Calls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Intl Calls]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Intl Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Calls (bin)]' derivation='None' name='[none:Intl Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Calls (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Calls (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Intl Calls (bin):ok]' member='8' />
                <groupfilter function='member' level='[none:Intl Calls (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Intl Calls (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Calls (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Calls (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IntlChargeABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Intl Charge (bin)' datatype='integer' name='[Intl Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Intl Charge]' peg='0' size='0.54' />
            </column>
            <column datatype='real' name='[Intl Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Charge (bin)]' derivation='None' name='[none:Intl Charge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Charge (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Charge (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Intl Charge (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Intl Charge (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Charge (bin):ok]</column>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Charge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IntlMinsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Intl Mins (bin)' datatype='integer' name='[Intl Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Intl Mins]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Intl Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Mins (bin)]' derivation='None' name='[none:Intl Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Mins (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Intl Mins (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Intl Mins (bin):ok]' member='9' />
                <groupfilter function='member' level='[none:Intl Mins (bin):ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Mins (bin):ok]</column>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Intl Mins (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='IntlPlanABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Int&apos;l Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Int&apos;l Plan]' derivation='None' name='[none:Int&apos;l Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Int&apos;l Plan:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Validated via Chi-Square Test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.685185'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Int&apos;l Plan:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;no&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.468595041322314'>
                  <node-reference>
                    <axis>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.296296'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Int&apos;l Plan:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25165289256198348'>
                  <node-reference>
                    <axis>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Customer Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <lod column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:State:nk]' />
              <geometry column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Latitude (generated)]</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NightCallsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Night Calls (bin)' datatype='integer' name='[Night Calls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Night Calls]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Night Calls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night Calls (bin)]' derivation='None' name='[none:Night Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Calls (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Night Calls (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Night Calls (bin):ok]' member='3' />
                <groupfilter function='member' level='[none:Night Calls (bin):ok]' member='4' />
                <groupfilter function='member' level='[none:Night Calls (bin):ok]' member='16' />
                <groupfilter function='member' level='[none:Night Calls (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Calls (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Calls (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Calls (bin)]</column>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Night Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NightChargeABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Night Charge (bin)' datatype='integer' name='[Night Charge (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Night Charge]' peg='0' size='1.36' />
            </column>
            <column datatype='real' name='[Night Charge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night Charge (bin)]' derivation='None' name='[none:Night Charge (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Charge (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Night Charge (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Night Charge (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Night Charge (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Night Charge (bin):ok]' member='13' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Charge (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Charge (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Charge (bin)]</column>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Night Charge (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='NightMinsABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column caption='Night Mins (bin)' datatype='integer' name='[Night Mins (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Night Mins]' peg='0' size='30' />
            </column>
            <column datatype='real' name='[Night Mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Night Mins (bin)]' derivation='None' name='[none:Night Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Mins (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Night Mins (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Night Mins (bin):ok]' member='0' />
                <groupfilter function='member' level='[none:Night Mins (bin):ok]' member='12' />
                <groupfilter function='member' level='[none:Night Mins (bin):ok]' member='13' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Mins (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Night Mins (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Mins (bin)]</column>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Night Mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]</run>
                <run>&gt; Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[ctd:State:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Int&apos;l Plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Int&apos;l Plan]' derivation='None' name='[none:Int&apos;l Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:State:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Validated via Chi-Square Test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.685185'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Int&apos;l Plan:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;no&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.468595041322314'>
                  <node-reference>
                    <axis>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.296296'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Int&apos;l Plan:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.25165289256198348'>
                  <node-reference>
                    <axis>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='VMMessABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='VMail Message (bin)' datatype='integer' name='[VMail Message (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[VMail Message]' peg='0' size='5.1' />
            </column>
            <column datatype='integer' name='[VMail Message]' role='measure' type='quantitative' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[VMail Message (bin)]' derivation='None' name='[none:VMail Message (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:VMail Message (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VMail Message (bin):ok]' />
              <groupfilter function='member' level='[none:VMail Message (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:VMail Message (bin):ok]</column>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfwlqw1xqggoo1becdw405xg0qz].[sum:Number of Records:qk] + [federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:VMail Message (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Intl Charge (bin)]</column>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[Night Charge (bin)]</column>
          <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[VMail Message (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='VMailPlanABT'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[VMail Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[VMail Plan]' derivation='None' name='[none:VMail Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:VMail Plan:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Validated via Chi-Square Test</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.717514'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:VMail Plan:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;no&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.45361842105263156'>
                  <node-reference>
                    <axis>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.282486'>
                  <node-reference>
                    <fields>
                      <field>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:VMail Plan:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;yes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.22335526315789481'>
                  <node-reference>
                    <axis>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0sfwlqw1xqggoo1becdw405xg0qz' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfwlqw1xqggoo1becdw405xg0qz'>
            <column caption='LastPhoneDigit' datatype='string' name='[Calculation_436145521401581568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Phone],1)' />
            </column>
            <column datatype='string' name='[Churn?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False.&quot;' value='Stayed' />
                <alias key='&quot;True.&quot;' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436145521401581568]' derivation='None' name='[none:Calculation_436145521401581568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn?]' derivation='None' name='[none:Churn?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;False.&quot;</bucket>
              <bucket>&quot;True.&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' included-values='in-range'>
            <min>0.10755813953488372</min>
            <max>0.89244186046511631</max>
          </filter>
          <slices>
            <column>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Churn?:nk]' />
              <text column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.14000000000000001' value-column='[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0sfwlqw1xqggoo1becdw405xg0qz].[none:Calculation_436145521401581568:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Descriptive Visual'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='667' h='84375' id='7' is-fixed='true' name='Number' show-title='false' w='16000' x='83200' y='1000'>
                <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='490' minheight='490' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
